name: CI

on:
  workflow_call:
    inputs:
      filters:
        description: Filters passed to pnpm turbo run commands
        type: string
        required: true
      name:
        description: Name of the calling workflow for concurrency grouping
        type: string
        required: true
      node-version:
        description: Node.js version to use
        type: number
        required: true
    outputs:
      api-hash:
        description: Hash of the API source directory
        value: ${{ jobs.CI.outputs.api-hash }}
      manager-hash:
        description: Hash of the Manager source directory
        value: ${{ jobs.CI.outputs.manager-hash }}

env:
  TURBO_TELEMETRY_DISABLED: 1

jobs:
  CI:
    runs-on: ubuntu-latest
    name: Lint, Format, Typecheck, Test
    outputs:
      api-hash: ${{ steps.hash.outputs.api }}
      manager-hash: ${{ steps.hash.outputs.manager }}
    steps:
      - name: Inputs
        shell: bash
        run: |
          {
            echo "### CI inputs"
            echo ""
            echo "| Key | Value |"
            echo "| --- | --- |"
            echo "| Filters | ${{ inputs.filters || '❌' }} |"
            echo "| Name | ${{ inputs.name || '❌' }} |"
            echo "| Node version | ${{ inputs.node-version || '❌' }} |"
            echo ""
          } >> "$GITHUB_STEP_SUMMARY"

      - name: Checkout
        uses: actions/checkout@v4

      - name: Install
        uses: ./.github/actions/install
        with:
          node-version: ${{ inputs.node-version }}

      - name: Lint
        run: pnpm lint ${{ inputs.filters }}

      - name: Format
        run: pnpm format ${{ inputs.filters }}

      - name: Typecheck
        run: pnpm typecheck ${{ inputs.filters }}

      - name: Test
        run: pnpm test ${{ inputs.filters }}

      - name: Hash
        id: hash
        shell: bash
        run: |
          filters=${{ inputs.filters }}

          if [[ "$filters" == *"api"* ]]; then
            hash=$(git ls-files -z apps/api | sort -z | xargs -0 sha256sum | sha256sum | cut -d' ' -f1)
            echo "api=$hash" >> "$GITHUB_OUTPUT"
          fi

          if [[ "$filters" == *"manager"* ]]; then
            hash=$(git ls-files -z apps/manager | sort -z | xargs -0 sha256sum | sha256sum | cut -d' ' -f1)
            echo "manager=$hash" >> "$GITHUB_OUTPUT"
          fi

      - name: Outputs
        shell: bash
        run: |
          {
            echo "### CI outputs"
            echo ""
            echo "| Key | Value |"
            echo "| --- | --- |"
            echo "| API hash | ${{ steps.hash.outputs.api || '❌' }} |"
            echo "| Manager hash | ${{ steps.hash.outputs.manager || '❌' }} |"
            echo ""
            echo "#### Completed tasks"
            echo ""
            echo "- ✨ Lint: ✅"
            echo "- 💅 Format: ✅"
            echo "- 🛡️ Typecheck: ✅"
            echo "- 🧪 Test: ✅"
            echo ""
          } >> "$GITHUB_STEP_SUMMARY"
