name: Deploy production to Vercel
description: Deploy a production build to Vercel after removing existing preview deployments for the same branch

inputs:
  branch:
    description: Branch metadata to delete preview deployments tagged with meta.branch
    required: true
  dist:
    description: Build directory to deploy
    required: true
  hash:
    description: Hash metadata
    required: true
  project:
    description: Vercel project name
    required: true
  token:
    description: Vercel access token
    required: true

runs:
  using: composite
  steps:
    - name: Find existing preview hosts
      id: find-hosts
      uses: ./.github/actions/vercel/find/hosts
      with:
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}

    - name: Delete existing preview hosts
      if: steps.find-hosts.outputs.found == 'true'
      shell: bash
      run: |
        echo "🧹 Deleting existing preview deployments..."

        printf '%s\n' "${{ steps.find-hosts.outputs.hosts }}" | while IFS= read -r host; do
          if curl \
            --silent \
            --fail \
            --request DELETE \
            --header "Authorization: Bearer ${{ inputs.token }}" \
            --url "https://api.vercel.com/v13/deployments/?url=$host" \
            >/dev/null
          then
            echo "  -- 🧹 $host deleted"
          else
            echo "  -- ❌ Failed to delete deployment: $host"
            exit 6
          fi
        done

    - name: Deploy to Vercel
      id: deploy
      uses: ./.github/actions/vercel/deploy/core
      with:
        dist: ${{ inputs.dist }}
        hash: ${{ inputs.hash }}
        project: ${{ inputs.project }}
        target: 'production'
        token: ${{ inputs.token }}
